<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 500;
      line-height: 1.3;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: #15222c;
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./index.html" target="_blank">Главная</a>
        <a href="./contacts-data.html" target="_blank">Контактные данные</a>
        <a href="./passport-data.html" target="_blank">Паспортные данные</a>
        <a href="./address-reg.html" target="_blank">Адрес регистрации</a>
        <a href="./data-check.html" target="_blank">Проверка данных</a>
        <a href="./identification.html" target="_blank"
          >Идентификация пользователя</a
        >
        <a href="./get-offers.html" target="_blank">Займы</a>
        <a href="./signin.html" target="_blank">Вход</a>
        <a href="./conf-reg.html" target="_blank">Подтверждение регистрации</a>
        <a href="./unsubscribe.html" target="_blank">Отменить подписку</a>
        <a href="./profile-scoring.html" target="_blank">Скоринг</a>
        <a href="./profile.html" target="_blank">Профиль</a>
        <a href="./profile-news.html" target="_blank">Лента событий</a>
        <a href="./profile-subscription.html" target="_blank">Подписка</a>
        <a href="./profile-newsletter.html" target="_blank">Рассылки</a>
        <a href="./profile-documents.html" target="_blank">Документы</a>
        <a href="./profile-feedback.html" target="_blank">Обратная связь</a>
        <a href="./profile-offers.html" target="_blank">Мои предложения</a>
        <a href="./not-found.html" target="_blank">404</a>
      </div>
    </div>
  </body>
</html>
